<?xml version="1.0" encoding="utf-8" ?>
<log4net>

	<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<file type="log4net.Util.PatternString" value="$(logging.File)" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<maxFileSize value="10000000" />
		<maxSizeRollBackups value="10" />
		<datePattern value="$(logging.DatePattern)" />
		<staticLogFileName value="false" />
		<countDirection value="1" />
		<layout type="Utilities.TextLayout, Utilities" />
	</appender>

	<appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
		<mapping>
			<level value="ERROR" />
			<foreColor value="Red" />
		</mapping>
		<mapping>
			<level value="WARN" />
			<foreColor value="Yellow" />
		</mapping>
		<mapping>
			<level value="INFO" />
			<foreColor value="White" />
		</mapping>
		<mapping>
			<level value="DEBUG" />
		</mapping>
		<layout type="Utilities.TextLayout, Utilities" />
	</appender>

	<root>
		<level value="$(logging.Level)" />
		<appender-ref ref="ManagedColoredConsoleAppender" />
		<appender-ref ref="RollingFileAppender"/>
	</root>

	<logger name="Utilities">
		<level value="DEBUG" />
	</logger>

</log4net>
