# -----------------------------------------------------------------
# Contains settings that should be managed by system administrators
# e.g. User accounts & passwords, IP addresses, DNS names.
# -----------------------------------------------------------------
# Google analytics trackerid from etniadev@gmail.com


[appSettings]
appSettings.debug='true'

[mailSettings]
mailSettings.mailServer = 'mail.wkb.int'
mailSettings.mailServerPort = '25'
mailSettings.enableSsl = 'false'
mailSettings.defaultCredentials = 'true'
mailSettings.fromOnlineInvoicing = 'oi-noreply@kluwer.be'
mailSettings.toCustomerSupport = 'onlineinvoicing@kluwer.be'
