# --------------------------------------------------------------------------------------
# This file acts as a container and includes all other files.
# When loading this file, all 'Includes' will be resolved, so all parameters are loaded.
# --------------------------------------------------------------------------------------

# Default settings that are available in the context of an installer.
# These settings are only mentioned in the LOC file (Local development), since for all 
# other environments, these settings will always be provided by the installer.

# Include the Application and Environment files by default.
[Include]
Developement = 'Development.ini.user'
Environment = 'Environment.ini'
Application = 'Application.ini'
