# ---------------------------------------------------------------------------
# Contains the settings for your application that you manage yourself.
# These settings are different for each environment. Otherwise they should be 
# moved to the global settings.
# ---------------------------------------------------------------------------

[Logging]
logging.Level = 'DEBUG'
logging.File = '.'
logging.DatePattern = ''adapter.'yyyy-MM-dd'.log''

