# -----------------------------------------------------------------
# Contains settings that should be managed by system administrators
# e.g. User accounts & passwords, IP addresses, DNS names.
# -----------------------------------------------------------------

[appSettings]
appSettings.debug='true'

